<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bonding</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57090</md:content-id>
  <md:title>Bonding</md:title>
  <md:abstract>This is the landing page for the CH 301 Bonding module taught at the University of Texas at Austin.</md:abstract>
  <md:uuid>a7c8f8f2-d655-44b6-86af-2987a234916e</md:uuid>
</metadata>

<content>
  <para id="delete_me">The great diversity of properties of different materials arises from the multitude of different compounds that can be formed. Compounds are materials that are composed for multielements. To understand how these different compounds form requires and understanding of chemical bonding. Chemical bonding refers to the simple idea that a collection of atoms may have a lower energy when they are in close proximity to each other than when they are separated. Because these atoms stay in this lower energy configuration the appear "stuck" or bonded to each other.
  </para><para id="eip-55">We generally divide types of bonding into two limits: Ionic Bonding and Covalent Bonding.   It is important to note that these are two extreme models of chemical bonding and many compounds have bonds that might be best described as some combination of both.  However, we can understand a great deal by simply considering the two extreme cases.</para></content>

</document>