<document xmlns="http://cnx.rice.edu/cnxml">

<title>Electrochemistry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59585</md:content-id>
  <md:title>Electrochemistry</md:title>
  <md:abstract>This is the landing page for the CH 302 Electrochemistry module taught at the University of Texas at Austin.</md:abstract>
  <md:uuid>0f60ac31-0ca2-47ed-a4d8-cb23111696cd</md:uuid>
</metadata>

<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>