<document xmlns="http://cnx.rice.edu/cnxml">

<title>Acid/Base Equilibria</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59583</md:content-id>
  <md:title>Acid/Base Equilibria</md:title>
  <md:abstract>This is the landing page for the CH 302 Acid/Base Equilibria module taught at the University of Texas at Austin.</md:abstract>
  <md:uuid>b6fed2e5-09d7-401a-8222-fbf91e9c3898</md:uuid>
</metadata>

<content>
  <para id="delete_me">Our focus on equilibrium will now focus on aqueous equilibrium. A dominating factor of aqueous equilibrium is the ever present proton (H+) and hydroxide ion (OH–). Acid/Base theory and equilibria focus on the relationship of these two ions and how they each affect the equilibria of a whole class of compounds known as acids and bases.
  </para></content>

</document>