<document xmlns="http://cnx.rice.edu/cnxml">

<title>UT Austin - Principles of Chemistry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57426</md:content-id>
  <md:title>UT Austin - Principles of Chemistry</md:title>
  <md:abstract>This is the landing page for the UT Austin - Principles of Chemistry e-book.</md:abstract>
  <md:uuid>624e37eb-6531-4509-ade9-c07dafc52286</md:uuid>
</metadata>

<content>
  <para id="delete_me">Welcome to UT Chemistry's General Chemistry course site. Over the next several months, you will immerse yourself into the fundamentals of chemistry. The concepts that you will learn in this class will serve as a foundation for all other chemistry courses. Welcome to this University level class. Prepare yourself to rise to the challenges ahead.
  </para><para id="eip-351">As for this particular web site - we will refer to it as the "course e-book." This new e-book site will eventually have the subject matter for both CH301 and CH302 here at UT. You will find other helpful resources on the <link url="https://gchem.cm.utexas.edu" window="new">Gchem site</link> as well. We encourage you to utilize all the resources that are made available to you so that you can better understand and master the material. Have a great semester learning chemistry.</para></content>

</document>