<document xmlns="http://cnx.rice.edu/cnxml">

<title>Inorganic Chemistry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59588</md:content-id>
  <md:title>Inorganic Chemistry</md:title>
  <md:abstract>This is the landing page for the CH 302 Inorganic module taught at the University of Texas at Austin.</md:abstract>
  <md:uuid>bb97d813-1ef8-4f02-a624-bbd73177eae7</md:uuid>
</metadata>

<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>