<document xmlns="http://cnx.rice.edu/cnxml">

<title>Physical Equilibria</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59581</md:content-id>
  <md:title>Physical Equilibria</md:title>
  <md:abstract>This is the landing page for the CH 302 Physical Equilibria module taught at the University of Texas at Austin.</md:abstract>
  <md:uuid>af90f673-0534-4c95-a919-7d10e5598745</md:uuid>
</metadata>

<content>
  <para id="eip-918">Physical equilibria deal with the equilibrium phenomena that does not involve any chemical change. These are instead physical changes like phase changes or solubility. This module will look at both phase changes of pure substances as well as those of mixtures.</para></content>

</document>