<document xmlns="http://cnx.rice.edu/cnxml">

<title>Organic Chemistry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59587</md:content-id>
  <md:title>Organic Chemistry</md:title>
  <md:abstract>This is the landing page for the CH 302 Organic Chemistry module taught at the University of Texas at Austin.</md:abstract>
  <md:uuid>6cab7131-7784-4df2-8da4-27414cd875dd</md:uuid>
</metadata>

<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>