<document xmlns="http://cnx.rice.edu/cnxml">

<title>Nuclear Chemistry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m59586</md:content-id>
  <md:title>Nuclear Chemistry</md:title>
  <md:abstract>This is the landing page for the CH 302 Nuclear Chemistry module taught at the University of Texas at Austin.</md:abstract>
  <md:uuid>23b745d8-e7ea-42e0-8497-e81df77837d4</md:uuid>
</metadata>

<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>