<document xmlns="http://cnx.rice.edu/cnxml">

<title>Physical States</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57202</md:content-id>
  <md:title>Physical States</md:title>
  <md:abstract>This is the landing page for the CH 301 Physical States module taught at the University of Texas at Austin.</md:abstract>
  <md:uuid>9b3541d6-79e3-4c23-a116-a458375d71b2</md:uuid>
</metadata>

<content>
  <para id="eip-553">After learning about subatomic particles, moving up to atoms, and then combining atoms to form molecules, the next step is to use these concepts to explain phenomena on a more macroscopic level. These molecules exist in different states of matter -- solids, liquids, and gases -- each having their own unique properties based on the strengths of the intermolecular forces between them.</para><para id="delete_me">As chemical bonds are the intramolecular forces that hold atoms together into molecules, intermolecular forces help molecules stick to each other. These forces give different compounds the properties that we see everyday.
  </para><para id="eip-213">First, we’ll start off by understanding the different macroscopic properties of gases and what affects these properties. Then the different models used to depict the behavior of gas molecules in a system will be talked about, followed by the different types of intermolecular forces. This module closes with explanations of why liquids and solids behave the way they do.</para></content>

</document>